<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        margin-top: 250px;
        color: blanchedalmond;
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-underline-offset: 2px;
      }
      body {
        text-align: center;
        background-color: #370617;
      }
      #mainBox {
        margin: 0 auto;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 700px;
        background: linear-gradient(90deg, #3f88c5, #136f63);
        border-radius: 25px;
      }
      #box1,
      #box2,
      #box3,
      #box4,
      #box5 {
        border: solid black 1px;
        height: 100px;
        width: 100px;
        float: left;
        margin-right: 10px;
        background-color: #faa307;
      }
    </style>
  </head>
  <body onload="faiLeCose()">
    <h1>𝓔𝓼𝓮𝓻𝓬𝓲𝔃𝓲𝓸 𝓲𝓷 𝓬𝓵𝓪𝓼𝓼𝓮:</h1>
    <div id="mainBox">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
      <div id="box4"></div>
      <div id="box5"></div>
    </div>

    <script>
      var box1 = document.getElementById("box1");
      var box2 = document.getElementById("box2");
      var box3 = document.getElementById("box3");
      var box4 = document.getElementById("box4");
      var box5 = document.getElementById("box5");

      let counter = 1;
      let direzione = false; //false == verso destra & true== verso sinistra

      function faiLeCose() {
        setInterval(function () {
          if (counter == 1) {
            box5.style.backgroundColor = "#faa307";
            box1.style.backgroundColor = "#d00000";
            box2.style.backgroundColor = "#faa307";
          }
          if (counter == 2) {
            box1.style.backgroundColor = "#faa307";
            box2.style.backgroundColor = "#d00000";
            box3.style.backgroundColor = "#faa307";
          }
          if (counter == 3) {
            box2.style.backgroundColor = "#faa307";
            box3.style.backgroundColor = "#d00000";
            box4.style.backgroundColor = "#faa307";
          }
          if (counter == 4) {
            box3.style.backgroundColor = "#faa307";
            box4.style.backgroundColor = "#d00000";
            box5.style.backgroundColor = "#faa307";
          }
          if (counter == 5) {
            box4.style.backgroundColor = "#faa307";
            box5.style.backgroundColor = "#d00000";
            box1.style.backgroundColor = "#faa307";
          }

          if (counter == 1) {
            direzione = false;
          }
          if (counter == 5) {
            direzione = true;
          }

          if (direzione == false) {
            counter++;
          } else {
            counter--;
          }

          console.log(counter);
        }, 1000);
      }
    </script>
  </body>
</html>
